<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5c955c3a-4621-4fd6-92e0-f1ccae6d9cfd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\shared_src\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\shared_src\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\shared_src\network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\shared_src\sim737Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\shared_src\Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\shared_src\logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\shared_src\network.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\shared_src\Util.cpp" />
  </ItemGroup>
</Project>